<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jrocam.uninorte.dankrubrica.SelectRubricaActivity"
    tools:showIn="@layout/activity_select_rubrica">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Celda" />

    <GridView
        android:id="@+id/gv"
        android:layout_width="349dp"
        android:layout_height="311dp"
        android:layout_below="@id/btn"
        android:background="#e8ea63"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:padding="5dp"
        android:verticalSpacing="5dp"></GridView>
</LinearLayout>
