<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="onAsignatura"
        android:visibility="visible"

        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/titulo_asignatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="DefaultName"
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            android:textSize="24sp" />
    </android.support.v7.widget.CardView>
</LinearLayout>