<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="DefaultName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titulo_rubrica"
        android:layout_weight="1"
        android:textSize="30sp"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="normal|bold"
        android:textAlignment="center" />
</LinearLayout>